username 176xxxxxxxx #手机号或者邮箱
password xxxxxxxxxx #passwd
av_number 12203888 #av号，只写数字
floor 2233 #决定要抢的楼层
comment hello #评论的内容
refresh 50 #刷新速度，毫秒，越快越有可能抢到，但也有可能被ban以及由于验证码的原因变慢，请自行测试
cookie a=b; c=d #填写登录后获取的cookie，建议从浏览器的请求头中复制过来，也可以不填写，不填写的话需要用打码兔