#文档以utf8编码
#username 176xxxxxxxx #手机号或者邮箱，现在暂时用不了，请使用cookie
#password xxxxxxxxxx #passwd，用不了，同上
usage 0#动作，抢沙发还是抢楼，0=抢楼，1=抢沙发
up_uid 25347081 #要抢的沙发，仅限投稿视频
av_number 11259766 #av号，只写数字
floor 60 #决定要抢的楼层
comment 抢到了开心 #评论的内容，不要有非法字符，什么是非法字符你懂的
get_refresh 0 #检测楼层刷新间隔，毫秒，越低越有可能抢到吧
submit_refresh 1000 #每次提交评论的间隔，快的话可能会被验证码，见仁见智吧，-1 = 只提交一次
#填写登录后获取的cookie，建议从浏览器的请求头中复制过来，当前版本必须要有！
cookie sid=iya1ammw; DedeUserID=305660731; DedeUserID__ckMd5=ed25098e9f842b65; SESSDATA=5b179f0a%2C1522260706%2C06440c96; bili_jct=9c50d2fa663a7b8e1a472d5545b15177