#文档以utf8编码
#username 176xxxxxxxx #手机号或者邮箱，现在暂时用不了，请使用cookie
#password xxxxxxxxxx #passwd，用不了，同上
av_number 12203888 #av号，只写数字
floor 2233 #决定要抢的楼层
comment hello #评论的内容，不要有非法字符，什么是非法字符你懂的
get_refresh 50 #检测楼层刷新间隔，毫秒，越低越有可能抢到吧，不写=0=没有间隔，可能会出问题
submmit_refresh 1000 #每次提交评论的间隔，快的话可能会被验证码，见仁见智吧，-1 = 只提交一次，不写=0=没有间隔，估计会慢
cookie a=b; c=d #填写登录后获取的cookie，建议从浏览器的请求头中复制过来，当前版本必须要有！